<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

form {
    width: 600px;
    margin: 100px auto 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px 0 #30475e, 0 4px 8px 0 #30475e;
    color: #1d2ca2;
}

h1 {
    text-align: center;
}

.input1 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 10px 0 15px 0;
    background-color: #30475e;
}

.div {
    display: inline-block;
}

.input2 {
    padding: 10px;
    border: none;
    border-radius: 15px;
    margin: 10px 0 15px 0;
    background-color: #30475e;
}

.button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #30475e;
    font-size: 15px;
    color: greenyellow;
}

@media screen and (max-width:600px) {
    body {
        padding: 20px;
    }
    form {
        width: 100%;
        box-sizing: border-box;
    }
    .div {
        display: block;
    }
    .input2 {
        width: 100%;
        box-sizing: border-box;
    }
}


}

    </style>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="w3-container" style="padding:120px 10px; background-color:#A2231D;" id="trigger-modal">
    
    <div style="margin-top:48px" id="userDetails">
      <form action="/action_page.php" target="_blank" id="ct-form">
        <h1>Registration</h1>
        <div id="userDetails">
        <label for="givenname">Given Name</label><br>
        <input class="input1" type="text" name="given name" id="userDetails" placeholder="Please enter your given name"><br>
        <label for="surname">Surname</label><br>
        <input class="input1" type="text" name="surname" id="userDetails" placeholder="Please enter your surname"><br>
        <label for="username">User Name</label><br>
        <input class="input1" type="text" name="username" id="userDetails" placeholder="Please enter your username"><br>
        <label for="username">Email</label><br>
        <input class="input1" type="text" name="email" id="userDetails" placeholder="Please enter your email"><br>
        </div>
        <div id="contacts">
        <label for="mobilenumber">Phone Number</label><br>
        <input class="input1" type="text" name="phonenumber" id="contacts" placeholder="Please enter your phone number"><br>
        </div>
        <label for="password">Password</label><br>
        <input class="input1" type="text" name="password" id="userDetails" placeholder="Please enter your password"><br>
        <div id="addresses">
        <label for="home">Home Address</label><br>
        <input class="input1" type="text" name="homeaddress" id="addresses" placeholder="Please enter your home address"><br>
        <label for="work">Work Address</label><br>
        <input class="input1" type="email" name="workaddress" id="addresses" placeholder="Please enter your work address"><br>
        </div>
        <button class="button" type="button">Click To Submit</button><button class="button" type="button">Close</button>
      </form>
    </div>
  </div>

</body>
</html>
